<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPoem</class>
 <widget class="QDialog" name="ViewPoem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Poem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>View Poem</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_searchPoem">
       <property name="placeholderText">
        <string>Enter Poem Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_searchPoem">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_poemContent">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="infoLayout">
     <item>
      <widget class="QLabel" name="label_author">
       <property name="text">
        <string>Author:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_authorName">
       <property name="text">
        <string>[Author Name]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_uploadedTime">
       <property name="text">
        <string>Uploaded on:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_uploadedDate">
       <property name="text">
        <string>[Upload Date]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="likeDislikeLayout">
     <item>
      <widget class="QPushButton" name="pushButton_likePoem">
       <property name="text">
        <string>Like</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_dislikePoem">
       <property name="text">
        <string>Dislike</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="navLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
